# AmazingAvatar

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hearsilent/amazingavatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hearsilent/amazingavatar/: MainActivity.java  MainActivity.kt
app/src/main/java/hearsilent/amazingavatar/adapter/: DemoViewHolder.kt
app/src/main/java/hearsilent/amazingavatar/base/: BaseApplication.java
app/src/main/java/hearsilent/amazingavatar/callbacks/: AvatarCallback.java  AvatarCallback.kt
app/src/main/java/hearsilent/amazingavatar/libs/: AppBarStateChangeListener.java  AppBarStateChangeListener.kt  FlingBehavior.java  FlingBehavior.kt  NetworkHelper.java  NetworkHelper.kt  Utils.java  Utils.kt
app/src/main/java/hearsilent/amazingavatar/models/: AvatarModel.java  AvatarModel.kt
app/src/main/res/drawable/: avatar_background.xml
app/src/main/res/layout/: activity_main.xml  item_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: scene_header.xml
app/src/test/java/hearsilent/amazingavatar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
