<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/view_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#303030"
	tools:ignore="rtlHardcoded">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="224dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:layout_behavior="hearsilent.amazingavatar.libs.FlingBehavior">

		<android.support.design.widget.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:contentScrim="@android:color/transparent"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:statusBarScrim="@android:color/transparent"
			app:titleEnabled="false">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="?android:attr/actionBarSize"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				app:layout_collapseMode="parallax"
				app:layout_collapseParallaxMultiplier="1">

				<Space
					android:id="@+id/space"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:layout_marginEnd="8dp"
					android:layout_marginStart="56dp"/>

				<TextView
					android:id="@+id/toolbar_title"
					style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical|start"
					android:textAlignment="viewStart"/>
			</LinearLayout>

			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:paddingEnd="48dp"
				android:paddingStart="48dp"
				app:layout_collapseMode="parallax"
				app:layout_collapseParallaxMultiplier="1">

				<TextView
					android:id="@+id/textView_title_shadow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dp"
					android:textSize="24sp"
					android:visibility="invisible"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/guideline"/>

				<TextView
					android:id="@+id/textView_title"
					android:layout_width="wrap_content"
					android:layout_height="?android:attr/actionBarSize"
					android:ellipsize="end"
					android:gravity="center_vertical|start"
					android:maxLines="1"
					android:text="HearSilent"
					android:textAlignment="viewStart"
					android:textColor="#FFF"
					android:textSize="24sp"
					app:layout_constraintBottom_toBottomOf="@+id/textView_title_shadow"
					app:layout_constraintEnd_toEndOf="@+id/textView_title_shadow"
					app:layout_constraintStart_toStartOf="@+id/textView_title_shadow"
					app:layout_constraintTop_toTopOf="@+id/textView_title_shadow"/>

				<android.support.constraint.Guideline
					android:id="@+id/guideline"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					app:layout_constraintGuide_percent="0.6"/>

				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/imageView_avatar"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_marginBottom="2dp"
					android:background="@drawable/avatar_background"
					android:padding="1dp"
					app:layout_constraintBottom_toTopOf="@+id/guideline"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:listitem="@layout/item_demo"/>
</android.support.design.widget.CoordinatorLayout>